@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    font-family: "Inter",
        sans-serif;
}

/* header section styles */

header {
    background-image: url('../images/Div\ [banner].png');
    background-repeat: no-repeat;
    background-size: cover;
}

li:hover {
    cursor: pointer;
}

.btn:hover {
    cursor: pointer;
}

.head-list {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 50px;
    font-size: 18px;
    color: #FB9D5C;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 15px;
}

.banner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 140px;
}

.banner-left-title {
    font-size: 40px;
    color: whitesmoke;
    font-style: italic;
}

.btn {
    background-color: #FB9D5C;
    padding: 10px;
    border-radius: 6px;
}

.banner-btn {
    margin-top: 10px;
}

/* badges section styles */

.badges-container {
    margin-top: 30px;
    /* border: 2px solid salmon; */
    display: flex;
    justify-content: space-around;
}

.badge-imgs {
    display: flex;
    /* border: 2px solid salmon; */
    gap: 100px;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    background-color: #F9F9F9;
}

/* service section styles */

.services-container {
    margin-top: 50px;
    /* border: 2px solid orange; */
}

.txt-title {
    font-size: 36px;
    font-style: normal;
}

.services-title {
    text-align: center;
}

.services-desc {
    padding: 5px;
}

.service-cards {
    /* border: 2px solid greenyellow; */
    width: 1150px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin: auto;
    margin-top: 30px;
}

.card {
    border-radius: 4px;
    width: 300px;
    height: 280px;
    border: 1px solid rgb(175, 172, 172);
    padding: 5px;
    position: relative;
}

.center-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.center-txt {
    text-align: center;
}

.card-title {
    margin-top: 10px;
    text-align: center;
}

.card-desc {
    position: absolute;
    text-align: justify;
    bottom: 5px;
    padding: 5px;
}

.card-underline {
    margin-bottom: 10px;
}

/* consult section styles */

.consult-container {
    margin-top: 50px;
    display: flex;
    gap: 45px;
    justify-content: center;
    /* border: 2px solid sandybrown; */
}

.consult-right {
    /* border: 2px solid sandybrown; */
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    /* padding: 5px; */
}

.consult-right-for-padding {
    padding: 10px;
}

.consult-left {
    /* border: 2px solid sandybrown; */
    width: 600px;
}

.consult-title {
    font-size: 35px;
}

.consult-title-orange {
    color: #FB9D5C;
}

.consult-desc {
    font-size: 15px;
    text-align: justify;
}

.consult-info {
    font-size: 29px;
}

/* footer section styles */

footer {
    background-color: #151515;
    padding: 70px;
    color: #a8a4a4;
}

.address {
    display: flex;
    gap: 20px;
}

.address-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.subscribe-and-others {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.subscribe-title {
    display: flex;
    gap: 20px;
    align-items: center;
}

.email-submit {
    margin-top: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.orange-txt {
    color: #FB9D5C;
}